{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "node --check index.js && node --check backendContext.js && node --check backendConfig.js && node --check backendUtils.helpers.js && node --check auth.service.js && node --check admin.service.js && node --check qaAuth.service.js && node --check userUsage.service.js && node --check workspace.service.js && node --check mcpConfig.helpers.js && node --check cloudRun.service.js && node --check sshSession.helpers.js && node --check github.service.js && node --check pi.service.js && node --check runnerProxy.helpers.js",
    "test": "node backendUtils.helpers.test.js && node auth.service.test.js && node admin.service.test.js && node qaAuth.service.test.js && node userUsage.service.test.js && node workspace.service.test.js && node mcpConfig.helpers.test.js && node cloudRun.service.test.js && node sshSession.helpers.test.js && node github.service.test.js && node pi.service.test.js && node packageCatalog.helpers.test.js && node runnerImages.helpers.test.js && node appAllowList.helpers.test.js && node apiRoutes.helpers.test.js && node apiDispatch.helpers.test.js && node runnerProxy.helpers.test.js",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "24"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0",
    "google-auth-library": "^10.7.0"
  },
  "private": true
}
